# Account.Manager

./: .gitignore  Account.Manager.sln  README.md
Account.Manager/: Account.Manager.Api.csproj  Program.cs  Startup.cs
Account.Manager.Repository/: Account.Manager.Repository.csproj
Account.Manager.Repository/Abstract/: ICompanyRepository.cs  ICrudRepository.cs  IEmailHashRepository.cs  IRoleRepository.cs  ISmsRepository.cs  ITokenRepository.cs  IUserProfileRepository.cs  IUserProfileRoleRepository.cs  IUserRepository.cs
Account.Manager.Repository/Concrete/: CompanyRepository.cs  CrudRepository.cs  EmailHashRepository.cs  RoleRepository.cs  SmsRepository.cs  TokenRepository.cs  UserProfileRepository.cs  UserProfileRoleRepository.cs  UserRepository.cs
Account.Manager.Repository/Context/: DataContext.cs
Account.Manager.Repository/Entities/: Company.cs  EmailHash.cs  Role.cs  Sms.cs  Token.cs  User.cs  UserProfile.cs  UserProfileRole.cs
Account.Manager.Repository/Entities/Base/: BaseEntity.cs
Account.Manager.Repository/Extensions/: QueryExtensions.cs
Account.Manager.SDK/Abstract/Customer/: IConfirmationService.cs  ILoginService.cs  IPasswordService.cs  IRegisterService.cs
Account.Manager.SDK/Enums/: AuthRegistrationCodeResult.cs  Role.cs
Account.Manager.SDK/Models/Auth/: AuthTokenDataModel.cs  AuthTokenModel.cs
Account.Manager.SDK/Models/Confirmation/: EmailConfirmationModel.cs  EmailConfirmationResendModel.cs  EmailConfirmationResultModel.cs  EmailConfirmationSendModel.cs
Account.Manager.SDK/Models/Login/: LoginByCodeModel.cs  LoginByEmailModel.cs
Account.Manager.SDK/Models/Password/: PasswdConfirmModel.cs  PasswdForgotModel.cs
Account.Manager.SDK/Models/Register/: RegistrationByEmailModel.cs  RegistrationByEmailResultModel.cs  RegistrationByPhoneModel.cs  RegistrationByPhoneResultModel.cs
Account.Manager.Service/: Account.Manager.Service.csproj
Account.Manager.Service/Concrete/Base/: BaseAuthService.cs
Account.Manager.Service/Concrete/Customer/: ConfirmationService.cs  LoginService.cs  PasswordService.cs  RegisterService.cs
Account.Manager.Service/Inner/Abstract/: ICodeGenerator.cs  IEnvironmentProvider.cs  IPasswordEncrypt.cs  IRequestContext.cs
Account.Manager.Service/Inner/Concrete/: CodeGenerator.cs  EnvironmentProvider.cs  Md5.cs  Md5PasswordEncrypt.cs  RequestContext.cs
Account.Manager.Test/: Account.Manager.Test.csproj
Account.Manager.Test/Base/: BaseTest.cs  Bindings.cs
Account.Manager/Properties/: launchSettings.json
