<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Manager.Repository\Account.Manager.Repository.csproj" />
    <ProjectReference Include="..\Account.Manager.SDK\Account.Manager.SDK.csproj" />
  </ItemGroup>

</Project>
