<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Manager.SDK\Account.Manager.SDK.csproj" />
    <ProjectReference Include="..\Account.Manager.Service\Account.Manager.Service.csproj" />
  </ItemGroup>


</Project>
